<html>
    <head>
        <style>
            div {
              border: 1px solid white;
              margin-top: 100px;
              margin-bottom: 100px;
              margin-right: 100px;
              margin-left: 80px;
              background-color: black;
            }
            </style>
    </head>
    <body>
        <!--<h1>Iframes</h1>
        <iframe src = "Day5layoutDiv.html" height="200" width="400"></iframe>
        <iframe src = "Datalist.html" height="200" width="400"></iframe>
        <iframe src = "Canvas.html" style="border-none"></iframe>-->

        <h1>The embed element</h1>

         <embed src = "Day5layoutDiv.html" width="300" height="200">
         <embed src = "Datalist.html" width="300" height="200">
         <embed src = "Canvas.html" width="300" height="200">


    </body>
    <style>
        div {
          border: 1px solid white;
          float:right;
          margin-top: 100px;
          margin-bottom: 100px;
          margin-right: 100px;
          margin-left: 80px;
          background-color: black;
        }
        </style>
</html>